reading input from stdin
external dynamical friction beta = 0

unperturbed options:  allow_unperturbed = 1,  allow_multiples = 1
initial random seed = 1325772642

using default eta = 0.1
using default d_min_fac = 0.25
using default d_min_sq = 2.5e-09
using default lag_factor = 2.5
using default gamma = 1e-07
using default log_max_slow = 0
setting maximum slowdown factor = 1
using default dt_sstar = 0.015625
using default dt_esc = 1
using default dt_reinit = 1
using default stellar_encounter_criterion = 0
using default stellar_merger_criterion = 0
using default stellar_tidal_capture_criterion = 0

read initial_mass = 1 from input snapshot
read initial r_virial = 1 from input snapshot
initial_r_virial = 1
got r_jacobi_over_r_virial = 4.37096 from input snapshot
    setting initial_r_jacobi = 4.37096
unable to determine tidal field type
turning off internal dynamical friction 

no escaper removal

scale factors taken from input snapshot
    [m]: 3230.6 M_sun
    [R]: 1 pc
    [T]: 0.261254 Myr
Initialize from: main_sequence
id = 1,  t_cur = 0,  t_rel = 0,  m_rel = 0.132728,  m_tot = 0.132728,  m_core = 0.01
Initialize from: main_sequence
id = 2,  t_cur = 0,  t_rel = 0,  m_rel = 0.244359,  m_tot = 0.244359,  m_core = 0.01
Initialize from: main_sequence

[...]
j = 245,  ilist[j]->format_label() = 4854,  grape_rnb_sq() = 1.2733e-16
j = 246,  ilist[j]->format_label() = 4855,  grape_rnb_sq() = 1.76808e-16
j = 247,  ilist[j]->format_label() = 4856,  grape_rnb_sq() = 3.38043e-15
j = 248,  ilist[j]->format_label() = 4857,  grape_rnb_sq() = 5.10677e-16
j = 249,  ilist[j]->format_label() = 4858,  grape_rnb_sq() = 2.65732e-17
j = 250,  ilist[j]->format_label() = 4859,  grape_rnb_sq() = 4.60083e-17
j = 252,  ilist[j]->format_label() = 4861,  grape_rnb_sq() = 8.65125e-17
j = 253,  ilist[j]->format_label() = 4862,  grape_rnb_sq() = 2.28633e-16
j = 254,  ilist[j]->format_label() = 4863,  grape_rnb_sq() = 4.23534e-16
j = 255,  ilist[j]->format_label() = 4864,  grape_rnb_sq() = 2.86863e-17
(i = 4608; limiting further output)

get_neighbors_and_adjust_h2(): compressing perturber list for (4910,14910)
time 0, n_neighbors = 282,  rescale = 0.65641   (0)

reinitializing system at time 0
mass = 1.000000202,  pot = -0.4999999952,  r_virial = 1.000000414,  n = 5000
old b->get_d_min_sq() = 2.5e-09,  new b->get_d_min_sq() = 2.5e-09
CPU time for reinitialization = 0.56


computing densities...computing densities using GRAPE...
CPU times:  density 0.22  cod 0.01
cpu = 0.23

----------------------------------------

Time = 0  N = 5500 (5500 bound)  mass = 1 (1 bound)
          block steps = 0.00e+00  total steps = 0.00e+00  steps/block =    0.0
          top-level:    0.00e+00                0.00e+00                   0.0
     = 0 Myr (Turn_off_mass = 150)
    [m]: 3230.6 M_sun
    [R]: 1 pc
    [T]: 0.261254 Myr
          root pos = 0  0  0
               vel = 0  0  0

Energies: -185.918485180609 47.160928271238 -138.757556909371  de = 0
          CM kinetic energy = 0
          top-level internal potential = -0.5,  kinetic = 0.265389
          virial_ratio = 0.530777,  r_virial = 1

  Counters: 
    CPU time = 0.81  (delta = 0.81)

  Overall parameters (sys_stats):
    total_cpu_time = 0.81
    N = 5500  N_top_level = 5000
    total_mass = 1  nodes: 1  leaves: 1
    m_min = 4.52059e-06  m_max = 0.0222559  m_av = 0.000181818
    center of mass position = 0  0  0
                   velocity = 0  0  0
    vrms = 0.728544,  kT = 3.53851e-05,  r_max = 3.76953,  v_max = 1.62869

[...]







computing densities...computing densities using GRAPE...
CPU times:  density 0.24  cod 0.01
cpu = 0.25

----------------------------------------

Time = 1  N = 5478 (5472 bound)  mass = 0.999935 (0.999326 bound)
          block steps = 2.74e+05  total steps = 3.78e+06  steps/block =   13.8
          top-level:    2.63e+05                3.59e+06                  13.7
     = 0.261254 Myr (Turn_off_mass = 150)
    [m]: 3230.6 M_sun
    [R]: 1 pc
    [T]: 0.261254 Myr
          root pos = 0  0  0
               vel = 0  0  0

Energies: -191.533401296742 95.0065859191637 -96.526815377578
          de = 0.00361798  d(de) = 0.00361798  (3.80813e-05)
          CM kinetic energy = 1.48232e-09
          top-level internal potential = -0.498254,  kinetic = 0.263045
          virial_ratio = 0.527933,  r_virial = 1.00338

  Counters: 
    CPU time = 321.47  (delta = 320.66)
    step_top_single = 3453668  (3453668)
    step_top_cm = 140132  (140132)
    step_low_level = 191086  (191086)
    pert_step = 20265  (19265)
    pert_with_list = 451444  (444026)
    pert_without_list = 1463  (1443)
    perturber_overflow = 390  (381)
    neighbor_sync = 5  (5)
    force_correction = 1182818  (1134244)
    limit_timestep_correction = 0  (0)
    full_unpert_step = 168221  (168221)
    full_unpert_orbit = 100192955389  (100192955389)
    partial_unpert_orbit = 4602  (4602)

    tree_change = 200  (200)
    top_level_combine = 70  (70)
    low_level_combine = 0  (0)
    top_level_split = 130  (130)
    step_slow = 0
    leaf_merge = 0  (0)
    total_kick = 0  (0)
    step_stellar = 64  (64)
    step_dmslow = 0  (0)
    step_dmfast = 0  (0)
    step_correct = 13  (13)
    dm_escapers = 0  (0)
    dm_massloss = 6.48314e-05  (6.48314e-05)
    de_total = 42.2271  (42.2271)
    de_merge = 195.079  (195.079)
    de_tidal_diss = 0  (0)
    de_massloss = -152.852  (-152.852)
    de_kick = 0  (0)

  Overall parameters (sys_stats):
    total_cpu_time = 321.47
    N = 5478  N_top_level = 5060
    total_mass = 0.999935  nodes: 0.999935  leaves: 0.999935
    m_min = 4.52059e-06  m_max = 0.0222559  m_av = 0.000182537
    center of mass position = 7.32868e-07  1.99548e-05  2.04013e-05
                   velocity = -3.03301e-05  2.15299e-05  3.97665e-05
    vrms = 0.725344,  kT = 3.46568e-05,  r_max = 3.61054,  v_max = 2.07496

  Core parameters (densities from input snapshot):
    density_center = -0.0667419  0.348692  0.0354019
    rcore = 0.516425  ncore = 1008  mcore = 0.178957

  Dynamical King parameters:
     (non projected rcore/rvir)
    King model Wo = -1   concentration c = -1

  All single stars/CMs:
  Lagrangian radii relative to (-0.0667419  0.348692  0.0354019):
                               ( = density center)
    selected percentiles:  0.09199 0.09199 0.140966 0.276815 0.393432

                           0.61646 0.874351 1.34836 1.86583
    rhalf = 0.874351

  Most massive stars (cutoff_mass = 0.000334708):
  Lagrangian radii relative to (-0.0667419  0.348692  0.0354019):
                               ( = density center)
    selected percentiles:  0.09199 0.09199 0.093746 0.273582 0.419278

                           0.654011 0.874351 1.34836 1.90865
    rhalf_massive = 0.874351

  Mass distribution by Lagrangian zone (singles):
    zone 0  N = 6  m_av = 0.00170521  m_min = 6.42094e-05  m_max = 0.00844163
    zone 1  N = 0
    zone 2  N = 2  m_av = 0.00173167  m_min = 0.000399492  m_max = 0.00306385
    zone 3  N = 199  m_av = 0.000163795  m_min = 2.58362e-05  m_max = 0.00266784
    zone 4  N = 394  m_av = 0.000152038  m_min = 8.4613e-06  m_max = 0.0024929
    zone 5  N = 885  m_av = 0.000169677  m_min = 1.42219e-05  m_max = 0.00486769
    zone 6  N = 891  m_av = 0.000209064  m_min = 5.78006e-06  m_max = 0.016646
    zone 7  N = 1246  m_av = 0.000171675  m_min = 1.22757e-05  m_max = 0.0050981
    zone 8  N = 630  m_av = 0.00023632  m_min = 8.49264e-06  m_max = 0.0222559
    zone 9  N = 389  m_av = 0.000231259  m_min = 3.10159e-05  m_max = 0.0130766

  Cumulative:
    zone 0  N = 6  m_av = 0.00170521  m_min = 6.42094e-05  m_max = 0.00844163
    zone 1  N = 6  m_av = 0.00170521  m_min = 6.42094e-05  m_max = 0.00844163
    zone 2  N = 8  m_av = 0.00171183  m_min = 6.42094e-05  m_max = 0.00844163
    zone 3  N = 207  m_av = 0.000223622  m_min = 2.58362e-05  m_max = 0.00844163
    zone 4  N = 601  m_av = 0.000176693  m_min = 8.4613e-06  m_max = 0.00844163
    zone 5  N = 1486  m_av = 0.000172515  m_min = 8.4613e-06  m_max = 0.00844163
    zone 6  N = 2377  m_av = 0.000186215  m_min = 5.78006e-06  m_max = 0.016646
    zone 7  N = 3623  m_av = 0.000181214  m_min = 5.78006e-06  m_max = 0.016646
    zone 8  N = 4253  m_av = 0.000189377  m_min = 5.78006e-06  m_max = 0.0222559
    zone 9  N = 4642  m_av = 0.000192887  m_min = 5.78006e-06  m_max = 0.0222559

  Mass distribution by Lagrangian zone (multiples):
    zone 0  N = 0
    zone 1  N = 0
    zone 2  N = 0
    zone 3  N = 20  m_av = 7.18164e-05  m_min = 4.87476e-05  m_max = 0.00023394
    zone 4  N = 74  m_av = 0.000114316  m_min = 5.73725e-05  m_max = 0.00135982
    zone 5  N = 126  m_av = 0.000101786  m_min = 4.10208e-05  m_max = 0.00205056
    zone 6  N = 156  m_av = 0.000216967  m_min = 4.17547e-05  m_max = 0.00800555
    zone 7  N = 248  m_av = 0.000113025  m_min = 4.09432e-05  m_max = 0.00500714
    zone 8  N = 142  m_av = 9.8619e-05  m_min = 3.94549e-05  m_max = 0.00104484
    zone 9  N = 70  m_av = 8.5031e-05  m_min = 4.39293e-05  m_max = 0.000620775

  Cumulative:
    zone 0  N = 0
    zone 1  N = 0
    zone 2  N = 0
    zone 3  N = 20  m_av = 7.18164e-05  m_min = 4.87476e-05  m_max = 0.00023394
    zone 4  N = 94  m_av = 0.000105274  m_min = 4.87476e-05  m_max = 0.00135982
    zone 5  N = 220  m_av = 0.000103276  m_min = 4.10208e-05  m_max = 0.00205056
    zone 6  N = 376  m_av = 0.000150446  m_min = 4.10208e-05  m_max = 0.00800555
    zone 7  N = 624  m_av = 0.000135573  m_min = 4.09432e-05  m_max = 0.00800555
    zone 8  N = 766  m_av = 0.000128723  m_min = 3.94549e-05  m_max = 0.00800555
    zone 9  N = 836  m_av = 0.000125064  m_min = 3.94549e-05  m_max = 0.00800555

  Anisotropy by Lagrangian zone (singles):
            0.343026   ---    0.380727 0.064801 0.0753066
            0.023424 -0.136919 -0.0947028 -0.135359 -0.0568567

  Cumulative anisotropy:
            0.343026 0.343026 0.349768 0.0798593 0.0769472
            0.0455608 -0.0156661 -0.0405457 -0.0523283 -0.0526475

  Anisotropy by Lagrangian zone (multiple CMs):
              ---      ---      ---    -0.18607 -0.112616
            -0.356423 -0.221467 -0.199695 0.106326 0.195558

  Cumulative anisotropy:
              ---      ---      ---    -0.18607 -0.127365
            -0.24485 -0.235263 -0.221628 -0.152945 -0.11995

  Projected luminosity profile:      (projected along x-axis)
    r_lagr =  0.328557  0.346098  0.346098  0.346098  0.477458  0.798109  0.798109  0.845555  0.879879

  Projected King profile:     (projected r at 10% / 90% light )
    King model Wo = -1   concentration c = -1

  Luminosity function (dlog_L = 0.8  min = 10^-2  max = 10^6 [Lsun]): 
            2619  <   1598   554   316   173   102   54   31   22   6   0   > 0

  Mass function (dlog_m = 0.3  min = 0.1  max = 100 [Msun]): 
            170  <   1876   1578   1088   465   185   68   29   12   5   0   > 0

  Massive stars:
            Name    M(sun)   (type)   	 r_com    v_com
    star#  4579      71.8999  (O6Vms) 	  1.34836   0.779846
    star#  6      53.7767  (O6Vms) 	  0.798697   1.08566
    star#  2799      42.2454  (O6Vms) 	  1.90865   0.248665
    star#  2132      29.8625  (O6Vms) 	  0.659108   0.873872
    star#  4966      27.2715  (O6Vms) 	  0.0919896   1.37147
    star#  782      26.8772  (O6Vms) 	  1.6036   0.448458
    star#  3465      26.5008  (O6Vms) 	  0.809369   0.73079
    star#  4418      16.4699  (B0Vms) 	  0.892141   0.493888
    star#  244      16.1271  (B0Vms) 	  1.98307   0.774836
    star#  1119      15.9591  (B0Vms) 	  0.748465   0.842934
    star#  3567      15.7256  (B0.5Vms) 	  0.595226   0.753151
    star#  1311      15.4647  (B0.5Vms) 	  0.780412   0.768401
    star#  4750+14750      14.9689  (B0.5Vms-e-mrgr-accr) 	  2.36744   0.118202
    star#  4223      13.9339  (B0.5Vms) 	  1.60548   0.751097
    star#  2097      13.3414  (B0.5Vms) 	  0.518095   0.445064
    star#  3593      13.0628  (B0.5Vms) 	  1.85805   0.390208
    star#  2288      12.6826  (B0.5Vms) 	  1.71887   0.434245
    star#  736      10.9411  (B1Vms) 	  0.892118   1.10309
    star#  4523      10.6095  (B1Vms) 	  0.870635   0.770992
    star#  2777      10.506  (B1Vms) 	  1.15852   0.957934
    star#  3231      10.4975  (B1Vms) 	  1.58146   0.241283
    star#  2443      10.413  (B1Vms) 	  0.638225   0.506643
    star#  1712      10.3648  (B1Vms) 	  0.477466   0.624152
            (10,10010)      0.728631  (Multiple) 	  1.48217   0.316694
    star#  10      0.410423  (M5Vms-accr) 	  0.356846   0.210706
    star#  10010      0.318208  (M5Vms-accr) 	  0.3567   0.271766
            (180,10180)      22.5499  (Multiple) 	  0.706291   0.13057
    star#  180      16.9379  (B0Vms-Rlof-accr) 	  0.356783   69.4476
    star#  10180      5.61202  (B3Vms-Rlof) 	  0.356782   209.603
            (4120,14120)      25.8627  (Multiple) 	  0.684798   0.800302
    star#  4120      15.144  (B0.5Vms-accr) 	  0.356774   5.14977
    star#  14120      10.7188  (B1Vms-accr) 	  0.356794   7.27583

  M, L and massive stars by Lagrangian zone (all stars):
      Name   M(tot)     L(tot)  	N(all)	 N(M>1)	 N(M>10Msun)
    zone 0   33.0531  	97166.5  	6  	3  	1
    zone 1  no mass    no luminosity    	no stars
    zone 2   11.1887  	5402.28  	2  	2  	0
    zone 3   109.942  	4248.52  	219  	24  	0
    zone 4   220.852  	4894.99  	468  	40  	0
    zone 5   526.554  	59066  	1011  	106  	4
    zone 6   711.128  	766218  	1047  	108  	9
    zone 7   781.602  	68962.4  	1494  	147  	3
    zone 8   526.218  	895051  	772  	74  	6
    zone 9   309.853  	312417  	459  	48  	3

  stellar ubvr and i Lagrangian zones (all stars):
  (currently NON) Projected ubvri Lagrangian radii
    [%]      u        b<        v        r        i
 Temporarily removed

  Stellar content:
           ( ps pl bd ms hy hg gs hb sg      co he gh cd hd od TZO xp rp ns bh di bin)
    zone 0  0 0 0 6 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 0
    zone 1  0 0 0 0 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 0
    zone 2  0 0 0 2 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 0
    zone 3  0 0 0 199 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 10
    zone 4  0 0 2 392 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 37

    zone 5  0 0 5 880 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 63
    zone 6  0 0 7 884 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 78
    zone 7  0 0 4 1242 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 124
    zone 8  0 0 1 629 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 71
    zone 9  0 0 0 389 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 35

  Special star content:
    380+10380 is M5Vms (accreting)
    510+10510 is M5Vms (accreting)
    810+10810 is M5Vms (accreting)
    880+10880 is M5Vms (emission)
    1040+11040 is M8Vms (accreting)
    1070+11070 is F2Vms (emission)
    1260+11260 is F0Vms (emission)
    1360+11360 is F7Vms (emission)
    1410+11410 is A7Vms (emission)
    1700+11700 is M5Vms (accreting)
    1760+11760 is F0Vms (emission)
    1780+11780 is M5Vms (accreting)
    1960+11960 is F7Vms (emission)
    3340+13340 is M5Vms (accreting)
    3730+13730 is M5Vms (accreting)
    3750+13750 is B9Vms (emission)
    4040+14040 is M5Vms (accreting)
    4220+14220 is B9.5Vms (emission)
    4430+14430 is M5Vms (accreting)
    4610+14610 is F6Vms (emission)
    4750+14750 is B0.5Vms (emission)
    4980+14980 is M0Vms (emission)

  Compact stars:
     ---No compact stars---

  Detached binary content:       (Primary)
     ps pl bd ms hy hg gs hb sg      co he gh cd hd od TZO xp rp ns bh di
   bd 0 0 0 91 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0
   ms 0 0 0 280 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0

  Synchronized binary content:       (Primary)
     ps pl bd ms hy hg gs hb sg      co he gh cd hd od TZO xp rp ns bh di
   bd 0 0 0 5 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0
   ms 0 0 0 12 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0

  Semi-detached binary content:  (Primary)
     ps pl bd ms hy hg gs hb sg      co he gh cd hd od TZO xp rp ns bh di
   ms 0 0 0 22 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0

  Contact binary content:        (Primary)
     ---No contact binaries---

  Binaries/multiples:
  U (1120,11120)     a = 0.00027396  e = 0.947814  P = 0.00118992
                     r = 0.000527834  peri = 1.42969e-05  apo = 0.000533623
                     E = -0.000105703  E/mu = -1.04634  E/kT = -3.04998
                     R = 0.447887  V = 0.704096  vr = 0.578061
                     masses  0.000442392  0.000130917  (total = 0.000573309)
                     (F6Vms-accr, M5Vms-accr)   Porb = 312.309 yr
                     cpt timestep = 1.19209e-07  CM timestep = 0.00390625
                     pert = 1.28429e-06 (23 perturbers)  nn is 2256
                     nn mass = 8.17199e-05  dist = 0.0490697  E/mu = 0.492638
  U (2910,12910)     a = 0.000450151  e = 0.952622  P = 0.00609928
                     r = 0.000878975  peri = 2.13274e-05  apo = 0.000878975
                     E = -2.16245e-06  E/mu = -0.10752  E/kT = -0.0623961
                     R = 0.415664  V = 0.544326  vr = -0.0701173
                     masses  6.82934e-05  2.85072e-05  (total = 9.68006e-05)
                     (M5Vms-accr, M8Vms-accr)   Porb = 1.60084 kyr
                     cpt timestep = 4.76837e-07  CM timestep = 0.00195312
                     pert = 0.000130601 (47 perturbers)  nn is 2054
                     nn mass = 0.000197436  dist = 0.0201086  E/mu = 0.0573689
  U (13370,3370)     a = 7.17507e-05  e = 0.767506  P = 0.000231062
                     r = 0.000126782  peri = 1.66816e-05  apo = 0.00012682
                     E = -0.000122699  E/mu = -1.90338  E/kT = -3.54039
                     R = 0.97962  V = 0.24556  vr = 0.0363393
                     masses  0.000104262  0.000168876  (total = 0.000273138)
                     (M0Vms-accr, M5Vms-accr)   Porb = 60.6451 yr
                     cpt timestep = 2.38419e-07  CM timestep = 0.0078125
                     pert = 0 (0 perturbers)  nn is 1625
                     nn mass = 4.68551e-05  dist = 0.0554402  E/mu = 0.258913


[...]

  Bound nn pairs:
    (1020,11020):    a = 0.000223299  e = 0.525991  P = 0.000795038
                     r = 0.000296204  peri = 0.000105846  apo = 0.000340752
                     E = -0.000113504  E/mu = -1.55714  E/kT = -3.27509
                     R = 0.673093  V = 0.892924  vr = 0.767786
                     masses  0.00061268  8.27359e-05  (total = 0.000695416)
    (2930,12930):    a = 0.000225141  e = 0.589433  P = 0.00110618
                     r = 0.000189185  peri = 9.24353e-05  apo = 0.000357846
                     E = -7.31348e-05  E/mu = -0.817689  E/kT = -2.11026
                     R = 0.347808  V = 0.247962  vr = 0.115142
                     masses  0.000215077  0.000153114  (total = 0.000368191)
    (4020,14020):    a = 0.00195605  e = 0.423331  P = 0.015896
                     r = 0.0026074  peri = 0.00112799  apo = 0.00278411
                     E = -8.71718e-05  E/mu = -0.298892  E/kT = -2.51529
                     R = 0.43389  V = 1.18164  vr = 0.190782
                     masses  0.000612746  0.000556553  (total = 0.0011693)
    (3120,13120):    a = 0.00192926  e = 0.868298  P = 0.0209028
                     r = 0.00262321  peri = 0.000254088  apo = 0.00360443
                     E = -2.71178e-05  E/mu = -0.168152  E/kT = -0.782468
                     R = 0.497774  V = 1.34476  vr = -0.992768
                     masses  0.00034903  0.000299787  (total = 0.000648817)
    (480,10480):     a = 0.0014457  e = 0.327208  P = 0.00914243
                     r = 0.000993214  peri = 0.000972658  apo = 0.00191875
                     E = -0.000170422  E/mu = -0.49359  E/kT = -4.91741
                     R = 0.951332  V = 0.76153  vr = 0.515686
                     masses  0.000841822  0.000585348  (total = 0.00142717)
    (1840,11840):    a = 0.000855173  e = 0.704544  P = 0.00631814
                     r = 0.00130163  peri = 0.000252666  apo = 0.00145768
                     E = -5.59001e-05  E/mu = -0.361626  E/kT = -1.61296
                     R = 0.258031  V = 0.622619  vr = 0.296401
                     masses  0.000314631  0.000303876  (total = 0.000618506)


[...]

reinitializing system at time 1
mass = 0.999935371,  pot = -0.4982536804,  r_virial = 1.003375174,  n = 5060
old b->get_d_min_sq() = 2.5e-09,  new b->get_d_min_sq() = 2.45757e-09
CPU time for reinitialization = 0.03


combine_top_level_nodes: attaching 14850 to 4850 at time 1.008003235
                         relative E/mu = -0.0223854  P = 0.0356512

split_top_level_node: splitting (2910,12910) at time 1.009384155
                      relative E/mu = -0.10752  P = 0.00609928
                      pnode = (2910,12910), 49 perturber(s) (0.000274577)

split_top_level_node: splitting (14850,4850) at time 1.009765625
                      relative E/mu = -0.0223789  P = 0.0356666
                      pnode = (14850,4850), 74 perturber(s) (1.27218e-05)

combine_top_level_nodes: attaching 2910 to 12910 at time 1.012423992
                         relative E/mu = -0.107521  P = 0.00609923

split_top_level_node: splitting (2910,12910) at time 1.012695312
                      relative E/mu = -0.107517  P = 0.00609956
                      pnode = (2910,12910), 7 perturber(s) (1.22307e-05)

[...]


combine_top_level_nodes: attaching 14850 to 4850 at time 1.258385181
                         relative E/mu = -0.022321  P = 0.0358056

split_top_level_node: splitting (14850,4850) at time 1.259277344
                      relative E/mu = -0.0223145  P = 0.0358212
                      pnode = (14850,4850), 112 perturber(s) (1.16441e-05)
md_dot = 1e-05,  donor_timescale = 90.4703,  donor->get_relative_mass() = 1.01323
single_star::mass_transfer_timescale()
    star id = 11420  Zeta (lobe, ad, th) = (2.06371, 2, 0.9) : 
Dynamic:    dm/dt=0.022173 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 4.56964e-05,  donor->get_relative_mass() = 1.01323
single_star::mass_transfer_timescale()
    star id = 11420  Zeta (lobe, ad, th) = (0.427032, 2, 0.9) : 
AML_driven:    dm/dt=1.12474e-08 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 0.000109642,  donor->get_relative_mass() = 0.20612
single_star::mass_transfer_timescale()
    star id = 12640  Zeta (lobe, ad, th) = (0.228616, -0.333333, 0) : 
Dynamic:    dm/dt=0.00187993 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 0.000109642,  donor->get_relative_mass() = 0.20612
single_star::mass_transfer_timescale()
    star id = 12640  Zeta (lobe, ad, th) = (0.228616, -0.333333, 0) : 
Dynamic:    dm/dt=0.00187993 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 0.000107649,  donor->get_relative_mass() = 0.232237
single_star::mass_transfer_timescale()
    star id = 13760  Zeta (lobe, ad, th) = (1.49454, -0.333333, 0) : 
Dynamic:    dm/dt=0.00215735 [Msun/yr]

[...]


get_force_and_neighbors:  overflow getting GRAPE neighbor data
                          at time 1.566345215, status = 1
ni = 57,  nj_on_grape = 5066,  n_pipes = 256
in sort_nodes_and_reduce_rnb()
j = 36,  ilist[j]->format_label() = (4240,14240),  grape_rnb_sq() = 0.0964559
j = 37,  ilist[j]->format_label() = 12650,  grape_rnb_sq() = 2.27888e-17
j = 38,  ilist[j]->format_label() = 1840,  grape_rnb_sq() = 8.33481e-16
j = 39,  ilist[j]->format_label() = 490,  grape_rnb_sq() = 2.26867e-17
j = 40,  ilist[j]->format_label() = 2430,  grape_rnb_sq() = 5.01172e-17
j = 41,  ilist[j]->format_label() = 11640,  grape_rnb_sq() = 3.4665e-17
j = 42,  ilist[j]->format_label() = 1640,  grape_rnb_sq() = 1.45409e-16
j = 43,  ilist[j]->format_label() = 12430,  grape_rnb_sq() = 1.01701e-17
j = 44,  ilist[j]->format_label() = 14020,  grape_rnb_sq() = 2.42257e-15
j = 45,  ilist[j]->format_label() = 10410,  grape_rnb_sq() = 4.17183e-17
j = 46,  ilist[j]->format_label() = 10420,  grape_rnb_sq() = 4.42401e-17

[...]


Releasing GRAPE-6 at time 1.94659 after 15 CPU sec
current_cpu = 871.18

grape6_calculate_acc_and_jerk:  reattaching GRAPE at time 1.9466
sapporo::open --- ver 1.6.1 --- 
sapporo::open - found 2 CUDA device(s)
 sapporo::open - no config file is found 
  using all 2 CUDA device(s), nj_max= 262144
cpu_time() = 871.32
md_dot = 1e-05,  donor_timescale = 0.000104872,  donor->get_relative_mass() = 0.385724
single_star::mass_transfer_timescale()
    star id = 10940  Zeta (lobe, ad, th) = (1.07235, -0.333333, 0) : 
Dynamic:    dm/dt=0.00367806 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 0.000104872,  donor->get_relative_mass() = 0.385724
single_star::mass_transfer_timescale()
    star id = 10940  Zeta (lobe, ad, th) = (1.07235, -0.333333, 0) : 
Dynamic:    dm/dt=0.00367806 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 1.3321,  donor->get_relative_mass() = 3.40062
single_star::mass_transfer_timescale()
    star id = 11350  Zeta (lobe, ad, th) = (1.61899, 4, 0.55) : 
Thermal:    dm/dt=2.55336e-06 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 1.33182,  donor->get_relative_mass() = 3.40062
single_star::mass_transfer_timescale()
    star id = 11350  Zeta (lobe, ad, th) = (1.61924, 4, 0.55) : 
Thermal:    dm/dt=2.5534e-06 [Msun/yr]

end of synchronization


[...]

ingle_star::mass_transfer_timescale()
    star id = 14270  Zeta (lobe, ad, th) = (0.0599278, -0.333333, 0) : 
Dynamic:    dm/dt=0.0017569 [Msun/yr]

end of synchronization

computing densities...computing densities using GRAPE...

get_densities: n_force = 21 at time 2
setting density = 0 for 14540, rnb = 0.172186, r = 0.80266, nn = 4540
setting density = 0 for 4540, rnb = 0.172186, r = 0.802707, nn = 14540
CPU times:  density 0.23  cod 0.01
cpu = 0.24

----------------------------------------

Time = 2  N = 5478 (5465 bound)  mass = 0.999923 (0.99844 bound)
          block steps = 7.83e+05  total steps = 9.79e+06  steps/block =   12.5
          top-level:    7.68e+05                9.45e+06                  12.3
     = 0.522508 Myr (Turn_off_mass = 150)
    [m]: 3230.6 M_sun
    [R]: 1 pc
    [T]: 0.261254 Myr
          root pos = 0  0  0
               vel = 0  0  0

[...]



----------------------------------------

Time = 5  N = 5478 (5461 bound)  mass = 0.999916 (0.997492 bound)
          block steps = 2.65e+06  total steps = 3.16e+07  steps/block =   11.9
          top-level:    2.61e+06                3.08e+07                  11.8
     = 1.30627 Myr (Turn_off_mass = 150)
    [m]: 3230.6 M_sun
    [R]: 1 pc
    [T]: 0.261254 Myr
          root pos = 0  0  0
               vel = 0  0  0

Energies: -205.023136321326 101.744843158379 -103.278293162947
          de = 0.00364494  d(de) = -2.87179e-05  (-2.82254e-07)
          CM kinetic energy = 1.74914e-09
          top-level internal potential = -0.473105,  kinetic = 0.237731
          virial_ratio = 0.50249,  r_virial = 1.05667

  Counters: 
    CPU time = 3026.17  (delta = 715.62)
    step_top_single = 30166250  (7075582)
    step_top_cm = 613220  (108898)
    step_low_level = 809014  (144181)
    pert_step = 66982  (11434)
    pert_with_list = 1493001  (211325)
    pert_without_list = 2334  (10)
    perturber_overflow = 704  (54)
    neighbor_sync = 5  (0)
    force_correction = 2759286  (269554)
    limit_timestep_correction = 0  (0)
    full_unpert_step = 729438  (130805)
    full_unpert_orbit = 572413400099  (130864077724)
    partial_unpert_orbit = 14614  (1948)

    tree_change = 967  (203)
    top_level_combine = 444  (99)
    low_level_combine = 0  (0)
    top_level_split = 523  (104)
    step_slow = 0
    leaf_merge = 0  (0)
    total_kick = 0  (0)
    step_stellar = 320  (64)
    step_dmslow = 0  (0)
    step_dmfast = 0  (0)
    step_correct = 117  (26)
    dm_escapers = 0  (0)
    dm_massloss = 8.44677e-05  (5.59087e-06)
    de_total = 35.4756  (-2.38446)
    de_merge = 195.079  (0)
    de_tidal_diss = 0  (0)
    de_massloss = -159.603  (-2.38446)
    de_kick = 0  (0)

  Overall parameters (sys_stats):
    total_cpu_time = 3026.17
    N = 5478  N_top_level = 5079
    total_mass = 0.999916  nodes: 0.999916  leaves: 0.999916
    m_min = 4.52059e-06  m_max = 0.0222506  m_av = 0.000182533
    center of mass position = -0.000144581  0.000105734  0.000205328
                   velocity = -3.43251e-05  2.11589e-05  4.32743e-05
    vrms = 0.689566,  kT = 3.12044e-05,  r_max = 5.90909,  v_max = 1.83706

  Core parameters (densities from input snapshot):
    density_center = -0.350359  -0.229337  -0.194928
    rcore = 0.52598  ncore = 817  mcore = 0.157802

  Dynamical King parameters:
     (non projected rcore/rvir)
    King model Wo = -1   concentration c = -1

  All single stars/CMs:
  Lagrangian radii relative to (-0.350359  -0.229337  -0.194928):
                               ( = density center)
    selected percentiles:  0.071436 0.071436 0.157896 0.304001 0.420894

                           0.636266 1.00396 1.4976 2.03864
    rhalf = 1.00396

  Most massive stars (cutoff_mass = 0.000332893):
  Lagrangian radii relative to (-0.350359  -0.229337  -0.194928):
                               ( = density center)
    selected percentiles:  0.071436 0.071436 0.071436 0.302218 0.402386

                           0.63488 0.984459 1.47299 1.99851
    rhalf_massive = 0.984459

  Mass distribution by Lagrangian zone (singles):
    zone 0  N = 6  m_av = 0.0022742  m_min = 5.1638e-05  m_max = 0.0130763
    zone 1  N = 0
    zone 2  N = 0
    zone 3  N = 176  m_av = 0.000179722  m_min = 2.1287e-05  m_max = 0.00412969
    zone 4  N = 217  m_av = 0.000185562  m_min = 8.4613e-06  m_max = 0.00266784
    zone 5  N = 717  m_av = 0.000186902  m_min = 1.29737e-05  m_max = 0.00924362
    zone 6  N = 1132  m_av = 0.000192003  m_min = 8.49264e-06  m_max = 0.0222506
    zone 7  N = 1174  m_av = 0.000189404  m_min = 5.78006e-06  m_max = 0.0166446
    zone 8  N = 691  m_av = 0.000202709  m_min = 1.52071e-05  m_max = 0.00844162
    zone 9  N = 567  m_av = 0.000174333  m_min = 1.22757e-05  m_max = 0.00499197

  Cumulative:
    zone 0  N = 6  m_av = 0.0022742  m_min = 5.1638e-05  m_max = 0.0130763
    zone 1  N = 6  m_av = 0.0022742  m_min = 5.1638e-05  m_max = 0.0130763
    zone 2  N = 6  m_av = 0.0022742  m_min = 5.1638e-05  m_max = 0.0130763
    zone 3  N = 182  m_av = 0.000248771  m_min = 2.1287e-05  m_max = 0.0130763
    zone 4  N = 399  m_av = 0.000214394  m_min = 8.4613e-06  m_max = 0.0130763
    zone 5  N = 1116  m_av = 0.000196731  m_min = 8.4613e-06  m_max = 0.0130763
    zone 6  N = 2248  m_av = 0.00019435  m_min = 8.4613e-06  m_max = 0.0222506
    zone 7  N = 3422  m_av = 0.000192653  m_min = 5.78006e-06  m_max = 0.0222506
    zone 8  N = 4113  m_av = 0.000194343  m_min = 5.78006e-06  m_max = 0.0222506
    zone 9  N = 4680  m_av = 0.000191919  m_min = 5.78006e-06  m_max = 0.0222506

  Mass distribution by Lagrangian zone (multiples):
    zone 0  N = 0
    zone 1  N = 0
    zone 2  N = 0
    zone 3  N = 24  m_av = 0.000164622  m_min = 6.09273e-05  m_max = 0.00135982
    zone 4  N = 28  m_av = 0.000104753  m_min = 4.17547e-05  m_max = 0.00101064
    zone 5  N = 126  m_av = 0.000161599  m_min = 3.94549e-05  m_max = 0.0069801
    zone 6  N = 196  m_av = 0.000142527  m_min = 4.10208e-05  m_max = 0.00800555
    zone 7  N = 220  m_av = 0.000119841  m_min = 4.09432e-05  m_max = 0.00500714
    zone 8  N = 102  m_av = 9.70056e-05  m_min = 4.61471e-05  m_max = 0.00104484
    zone 9  N = 102  m_av = 0.000100942  m_min = 4.57014e-05  m_max = 0.00143225

  Cumulative:
    zone 0  N = 0
    zone 1  N = 0
    zone 2  N = 0
    zone 3  N = 24  m_av = 0.000164622  m_min = 6.09273e-05  m_max = 0.00135982
    zone 4  N = 52  m_av = 0.000132385  m_min = 4.17547e-05  m_max = 0.00135982
    zone 5  N = 178  m_av = 0.000153064  m_min = 3.94549e-05  m_max = 0.0069801
    zone 6  N = 374  m_av = 0.000147542  m_min = 3.94549e-05  m_max = 0.00800555
    zone 7  N = 594  m_av = 0.000137283  m_min = 3.94549e-05  m_max = 0.00800555
    zone 8  N = 696  m_av = 0.00013138  m_min = 3.94549e-05  m_max = 0.00800555
    zone 9  N = 798  m_av = 0.00012749  m_min = 3.94549e-05  m_max = 0.00800555

  Anisotropy by Lagrangian zone (singles):
            -2.4441   ---      ---    0.0559442 -0.00677359
            -0.0908531 -0.0233928 -0.111023 -0.0362851 0.0255023

  Cumulative anisotropy:
            -2.4441 -2.4441 -2.4441 0.0218609 0.00532594
            -0.0559082 -0.0398701 -0.0616139 -0.0579198 -0.0492267

  Anisotropy by Lagrangian zone (multiple CMs):
              ---      ---      ---    0.197322 -0.379544
            -0.253538 0.277505 -0.054395 -0.292566 0.0971867

  Cumulative anisotropy:
              ---      ---      ---    0.197322 -0.0954852
            -0.197707 0.0563597 0.0231508 -0.0102629 0.00237047

  Projected luminosity profile:      (projected along x-axis)
    r_lagr =  0.0556462  0.290246  0.290246  0.290246  0.290246  0.591445  0.810671  1.12514  1.12514

  Projected King profile:     (projected r at 10% / 90% light )
    King model Wo = -1   concentration c = -1

  Luminosity function (dlog_L = 0.8  min = 10^-2  max = 10^6 [Lsun]): 
            2620  <   1606   560   300   174   102   54   31   21   7   0   > 0

  Mass function (dlog_m = 0.3  min = 0.1  max = 100 [Msun]): 
            170  <   1876   1578   1088   465   185   68   29   12   5   0   > 0

  Massive stars:
            Name    M(sun)   (type)   	 r_com    v_com
    star#  4579      71.8774  (O6Vms) 	  0.851077   0.64239
    star#  6      53.7707  (O6Vms) 	  1.18218   0.640312
    star#  2799      42.2439  (O6Vms) 	  0.0714361   1.25066
    star#  2132      29.8624  (O6Vms) 	  0.629577   0.747399
    star#  4966      27.2715  (O7Vms) 	  1.69008   0.438259
    star#  782      26.8772  (O7Vms) 	  1.06103   0.480307
    star#  3465      26.5007  (O7Vms) 	  0.665478   0.774945
    star#  4418      16.4699  (B0Vms) 	  0.608583   0.466763
    star#  244      16.1271  (B0.5Vms) 	  3.0646   0.234502
    star#  1119      15.9591  (B0.5Vms) 	  1.53423   0.243825
    star#  3567      15.7256  (B0.5Vms) 	  0.811274   0.735467
    star#  1311      15.4647  (B0.5Vms) 	  1.12683   0.481901
    star#  4750+14750      14.9689  (B0.5Vms-e-mrgr-accr) 	  0.970958   1.02171
    star#  4223      13.9339  (B0.5Vms) 	  1.89792   0.415241
    star#  2097      13.3414  (B0.5Vms) 	  0.302218   0.371906
    star#  3593      13.0628  (B0.5Vms) 	  1.23815   0.926754
    star#  2288      12.6826  (B0.5Vms) 	  1.63433   0.771381
    star#  736      10.9411  (B1Vms) 	  1.06621   0.61963
    star#  4523      10.6095  (B1Vms) 	  1.523   0.614944
    star#  2777      10.506  (B1Vms) 	  1.37076   0.410328
    star#  3231      10.4975  (B1Vms) 	  1.51592   0.352158
    star#  2443      10.413  (B1Vms) 	  1.17465   0.667975
    star#  1712      10.3648  (B1Vms) 	  0.527031   1.04534
            (180,10180)      22.5499  (Multiple) 	  0.512471   0.848473
    star#  180      16.9379  (B0Vms-Rlof-accr) 	  0.461892   70.0035
    star#  10180      5.61202  (B3Vms-Rlof) 	  0.461892   211.281
            (10,10010)      0.728631  (Multiple) 	  0.846707   1.21446
    star#  10      0.410423  (M5Vms-accr) 	  0.461826   0.218084
    star#  10010      0.318208  (M5Vms-accr) 	  0.461976   0.281283
            (4120,14120)      25.8627  (Multiple) 	  0.650437   0.39746
    star#  4120      15.144  (B0.5Vms-accr) 	  0.461895   5.03653
    star#  14120      10.7188  (B1Vms-accr) 	  0.461887   7.11584

  M, L and massive stars by Lagrangian zone (all stars):
      Name   M(tot)     L(tot)  	N(all)	 N(M>1)	 N(M>10Msun)
    zone 0   44.0819  	315476  	6  	1  	1
    zone 1  no mass    no luminosity    	no stars
    zone 2  no mass    no luminosity    	no stars
    zone 3   114.951  	15563.9  	200  	21  	1
    zone 4   139.562  	6657.73  	245  	31  	0
    zone 5   496.013  	222093  	842  	84  	4
    zone 6   795.102  	1.11658e+06  	1329  	137  	6
    zone 7   803.531  	713463  	1394  	136  	7
    zone 8   484.482  	193149  	793  	71  	6
    zone 9   352.598  	32684.9  	669  	71  	1

  stellar ubvr and i Lagrangian zones (all stars):
  (currently NON) Projected ubvri Lagrangian radii
    [%]      u        b<        v        r        i
 Temporarily removed

  Stellar content:
           ( ps pl bd ms hy hg gs hb sg      co he gh cd hd od TZO xp rp ns bh di bin)
    zone 0  0 0 0 6 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 0
    zone 1  0 0 0 0 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 0
    zone 2  0 0 0 0 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 0
    zone 3  0 0 1 175 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 12
    zone 4  0 0 3 214 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 14

    zone 5  0 0 4 713 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 63
    zone 6  0 0 3 1129 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 98
    zone 7  0 0 8 1166 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 110
    zone 8  0 0 1 690 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 51
    zone 9  0 0 3 564 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0 51

  Special star content:
    380+10380 is M5Vms (accreting)
    510+10510 is M5Vms (accreting)
    810+10810 is M5Vms (accreting)
    880+10880 is M5Vms (emission)
    1040+11040 is M8Vms (accreting)
    1070+11070 is F2Vms (emission)
    1260+11260 is F0Vms (emission)
    1360+11360 is F7Vms (emission)
    1410+11410 is A7Vms (emission)
    1700+11700 is M5Vms (accreting)
    1760+11760 is F0Vms (emission)
    1780+11780 is M5Vms (accreting)
    1960+11960 is F7Vms (emission)
    3340+13340 is M5Vms (accreting)
    3730+13730 is M5Vms (accreting)
    3750+13750 is B9Vms (emission)
    4040+14040 is M5Vms (accreting)
    4220+14220 is B9.5Vms (emission)
    4430+14430 is M5Vms (accreting)
    4610+14610 is F6Vms (emission)
    4750+14750 is B0.5Vms (emission)
    4980+14980 is M0Vms (emission)

  Compact stars:
     ---No compact stars---

  Detached binary content:       (Primary)
     ps pl bd ms hy hg gs hb sg      co he gh cd hd od TZO xp rp ns bh di
   bd 0 0 0 89 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0
   ms 0 0 0 269 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0

  Synchronized binary content:       (Primary)
     ps pl bd ms hy hg gs hb sg      co he gh cd hd od TZO xp rp ns bh di
   bd 0 0 0 5 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0
   ms 0 0 0 12 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0

  Semi-detached binary content:  (Primary)
     ps pl bd ms hy hg gs hb sg      co he gh cd hd od TZO xp rp ns bh di
   ms 0 0 0 22 0 0 0 0 0      0 0 0 0 0 0 0 0 0 0 0 0

  Contact binary content:        (Primary)
     ---No contact binaries---

  Binaries/multiples:
  U (14530,4530)     a = 0.000351192  e = 0.969321  P = 0.00205397
                     r = 0.00069161  peri = 1.07741e-05  apo = 0.00069161
                     E = -2.51192e-05  E/mu = -0.577074  E/kT = -0.804989
                     R = 0.925177  V = 0.8529  vr = 0.394159
                     masses  4.95974e-05  0.00035573  (total = 0.000405328)
                     (G0Vms-accr, M5Vms-accr)   Porb = 539.091 yr
                     cpt timestep = 4.76837e-07  CM timestep = 0.000488281
                     pert = 3.25766e-05 (20 perturbers)  nn is 603
                     nn mass = 0.000144421  dist = 0.0182285  E/mu = 0.588649
  U (2170,12170)     a = 0.000236348  e = 0.817169  P = 0.00126403
                     r = 0.000429469  peri = 4.32117e-05  apo = 0.000429484
                     E = -4.46901e-05  E/mu = -0.690112  E/kT = -1.43218
                     R = 0.544667  V = 0.617412  vr = -0.614698
                     masses  0.000237126  8.90869e-05  (total = 0.000326213)
                     (K5Vms-accr, M5Vms-accr)   Porb = 331.761 yr
                     cpt timestep = 4.76837e-07  CM timestep = 0.00390625
                     pert = 3.86816e-07 (8 perturbers)  nn is 608
                     nn mass = 3.44452e-05  dist = 0.0632764  E/mu = 1.54092
  U (12060,2060)     a = 0.000115083  e = 0.959434  P = 0.00119499
                     r = 0.000218683  peri = 4.6684e-06  apo = 0.000225497
                     E = -1.47924e-06  E/mu = -0.183071  E/kT = -0.047405
                     R = 1.03463  V = 0.663504  vr = 0.263677
                     masses  1.08995e-05  3.12372e-05  (total = 4.21368e-05)
                     (M8Vms, B9.5Vbd-accr)   Porb = 313.642 yr
                     cpt timestep = 4.76837e-07  CM timestep = 0.00390625
                     pert = 0 (0 perturbers)  nn is 673
                     nn mass = 0.000173111  dist = 0.0502835  E/mu = 0.527287
  U (2700,12700)     a = 8.0425e-05  e = 0.753526  P = 0.000443558
                     r = 0.000140981  peri = 1.98227e-05  apo = 0.000141027
                     E = -1.51577e-05  E/mu = -0.648951  E/kT = -0.485754
                     R = 1.36488  V = 0.611972  vr = 0.427869
                     masses  6.90998e-05  3.52839e-05  (total = 0.000104384)
                     (M5Vms-accr, M8Vms-accr)   Porb = 116.417 yr
                     cpt timestep = 2.38419e-07  CM timestep = 0.015625
                     pert = 0 (0 perturbers)  nn is 1608
                     nn mass = 5.5663e-05  dist = 0.0879794  E/mu = 0.213859
  U (14240,4240)     a = 0.00203456  e = 0.985188  P = 0.039006
                     r = 0.00403304  peri = 3.01357e-05  apo = 0.00403898
                     E = -1.34083e-06  E/mu = -0.0537042  E/kT = -0.0429693
                     R = 3.57023  V = 0.626252  vr = 0.600315
                     masses  2.87491e-05  0.00018978  (total = 0.000218529)
                     (M0Vms, M8Vms)   Porb = 10.2376 kyr
                     cpt timestep = 0.000976562  CM timestep = 0.015625


[...]


AML_driven:    dm/dt=198646 [Msun/yr]
 minimal_timestep < safety minimum  in double_star::determine_minimal_timestep: 1.19815e-14
 minimal_timestep < safety minimum  in double_star::determine_minimal_timestep: 1.19815e-14
Merger::gravrad
2
 -1 4 1.34631 4 0 3.56702e-07 0.000174068 0
 0.319108 0.238008 1.13717 0.936757
  1
 3 0 0 0 11 0 0
 3020 1.34631 1.34631 0.319108 0.319108 0.01 0.315128 0.315128 3.5534 -1.83411 -1.82317 11.1585 10552 0 697.606
  1
 3 0 0 0 4 0 0
 13020 1.34631 1.34631 0.238008 0.238008 0.01 0.258768 0.258768 3.53347 -2.085 -2.18203 12.1445 14147.5 0 697.606
Merger is: 
1
 3 0 0 0 11 0 0
 3020 1.34631 1.34631 0.319108 0.319108 0.01 0.315128 0.315128 3.5534 -1.83411 -1.82317 11.1585 10552 0 697.606
 minimal_timestep < safety minimum  in double_star::determine_minimal_timestep: 1.19815e-14
 minimal_timestep < safety minimum  in double_star::determine_minimal_timestep: 1.19815e-14

evolve_an_unperturbed_binary:  binary (3020,13020) is apparently merged
binary_evolution:  merger within (3020,13020) triggered by 13020 at time 5.265625
merging nodes(2)...
merge_nodes: calling kira_synchronize_tree...cpu_time() = 3220.5

end of synchronization
back
cpu_time() = 3220.5
merge_nodes: deleted kepler for 3020
merge_nodes: calculating energies 1...
epot0 = -201.49,  ekin0 = 99.9621,  etot0 = -104.844
epot_int = -6.63288,  ekin_int = 3.31644,  etot_int = -3.31644
cpu_time() = 3220.52
cm->format_label() = 3020+13020
merge_nodes: merging two STARS
1
 3 0 0 0 0 0 0
 3020 1.37515 1.37515 0.319108 0.319108 0.01 0.315128 0.315128 3.5534 -1.83411 -1.82317 11.1585 10552 0 697.606
1
 3 0 0 0 0 0 0
 13020 1.34631 1.34631 0.238008 0.238008 0.01 0.258768 0.258768 3.53347 -2.085 -2.18203 12.1445 14147.5 0 697.606

Collision at time = 5.26562 (1.37566 [Myr]) between 
     3020 (M5Vms; M = 0.319108 [Msun],  R = 0.315128 [Rsun]) and
     13020 (M5Vms; M = 0.238008 [Msun],  R = 0.258768 [Rsun]) 
     at distance 1.09714e-09 (0.0486535 [Rsun]) and velocity -369.278  128.129  66.3181 (1486.93 [km/s]).
  Primary position: 7.33519e-11  3.61249e-10  -2.895e-10
         Dpos: 1.71698e-10  8.45592e-10  -6.77646e-10 (0.00761411, 0.0374985, -0.0300508 [Rsun]).
  Primary velocity: 157.761  -54.7384  -28.332
         Dvel: 369.278  -128.129  -66.3181 (1384.98, -480.547, -248.726 [km/s]).

     Orbital parameters:           a = 1.09714e-09  e = 0  P = 1.73876e-11
                     r = 1.09714e-09  peri = 1.09714e-09  apo = 1.09714e-09
                     E = -3.31644  E/mu = -78590.8
                     R = 0  V = 0  vr = 4.68713e-10
                     masses  9.87767e-05  7.3673e-05  (total = 0.00017245)
merge_nodes: merger product: 
3020 (M0Vms-mrgr-accr; M=0.00017245 [Msun],  R=1.15913e-08 [Rsun]). 
1
 3 0 0 0 7 0 6
 3020 1.37515 0.174751 0.557116 0.557116 0.02 0.514026 0.514026 3.5855 -1.28073 -1.26683 9.21866 10552 0 697.606
merge_nodes: new node name = 3020+13020
cpu_time() = 3220.52
epot = -201.49,  ekin = 99.9622,  etot = -101.528
de_total = 3.31633,  de_int = 3.31644,  de_kick = 0
cpu_time() = 3220.55
3020+13020 not on perturbed binary list (OK)

...done
md_dot = 1e-05,  donor_timescale = 0.00014323,  donor->get_relative_mass() = 0.0933841
single_star::mass_transfer_timescale()
    star id = 14510  Zeta (lobe, ad, th) = (1.13106, -0.333333, 0) : 
Dynamic:    dm/dt=0.000651985 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 0.00014323,  donor->get_relative_mass() = 0.0933841
single_star::mass_transfer_timescale()
    star id = 14510  Zeta (lobe, ad, th) = (1.13106, -0.333333, 0) : 
Dynamic:    dm/dt=0.000651985 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 0.000105306,  donor->get_relative_mass() = 0.309811
single_star::mass_transfer_timescale()
    star id = 14890  Zeta (lobe, ad, th) = (1.64569, -0.333333, 0) : 
Dynamic:    dm/dt=0.00294201 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 0.000105306,  donor->get_relative_mass() = 0.309811
single_star::mass_transfer_timescale()
    star id = 14890  Zeta (lobe, ad, th) = (1.64569, -0.333333, 0) : 
Dynamic:    dm/dt=0.00294201 [Msun/yr]

end of synchronization

combine_top_level_nodes: attaching 14850 to 4850 at time 5.275976896
                         relative E/mu = -0.0221893  P = 0.0361248

split_top_level_node: splitting (14850,4850) at time 5.276855469
                      relative E/mu = -0.0221879  P = 0.0361281
                      pnode = (14850,4850), 227 perturber(s) (1.53785e-05)
md_dot = 1e-05,  donor_timescale = 0.43463,  donor->get_relative_mass() = 5.61202
single_star::mass_transfer_timescale()
    star id = 10180  Zeta (lobe, ad, th) = (0.0122168, 4, 0.55) : 
Nuclear:    dm/dt=7.82491e-08 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 71.7199,  donor->get_relative_mass() = 5.61202
single_star::mass_transfer_timescale()
    star id = 10180  Zeta (lobe, ad, th) = (1.0991, 4, 0.55) : 
Thermal:    dm/dt=1.29202e-05 [Msun/yr]
md_dot = 1e-05,  donor_timescale = 3
